endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set onesync legacy
set mysql_connection_string "server=IPDETONSERVERSANLEPORT;database=NOMDATABSE;userid=USERNAMEDATABSE;password=PASSOWRDDATABSE"
set sv_enforceGameBuild 2612

#Admins
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

#FiveM
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
stop webadmin
stop monitor

#Legacy
ensure async
ensure mysql-async
ensure cron
ensure skinchanger
ensure bulletin
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_skin
ensure instance
ensure jsfour-idcard
ensure bob74

#Esx
ensure esx_compact
ensure esx_basicneeds
ensure esx_billing
ensure esx_status
ensure esx_society
ensure roddy_identity

#Info
sets Discord "🤖 discord.gg/"
sets Owner ""
load_server_icon logo.png
sets Developpeurs ""
sets Etat "✅ Ouvert"
sets banner_detail ""
sets banner_connecting ""
sets locale "fr-FR"
sets tags "freeacces, fa, fr, qc, be, strict, serious rp, discord, script, rp, drugs, ems, police, jobs, serious, semi-wl, inédit, reallife, discord, lspd, customcars, customscripts, realistic, life, cops, jobs, vehicules, france, addons, optimisation, ems, roleplay"
sets sv_projectName ""
sets sv_projectDesc ""
set sv_hostname ""
sv_maxclients 64
set steam_webApiKey 
set sv_licenseKey 
set temp_convar "roleplay"
#sv_master1 ""





#SI VOUS UTILISER pma-voice enlevez les # ↓
#sv_scriptHookAllowed 0
#setr voice_useNativeAudio 1
#setr voice_useSendingRangeOnly 1
#setr voice_debugMode 1
#setr voice_zoneRadius 256
#setr voice_zoneRefreshRate 50
#setr voice_enableProximityCycle 1
#setr voice_enableRadios 1
#setr voice_enablePhones 1
#Setr voice_defaultCycle ","
#setr voice_enableSubmix 1
#setr voice_syncData 1
#setr voice_enableUi 1
#setr voice_enableRadioAnim 1
#setr voice_defaultVolume 1.0
#add_ace group.superadmin command.mute allow